<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>registration form</title>

    <script>
        function validateForm() {
          var x = document.forms["myForm"]["First Name","Last Name","mobileno","birthdate"].value;
          if (x == "") {
            alert("Please fill all the credentials!!!!");
            return false;
          }
        }
        </script>
 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{

        background: rgb(199, 198, 196);
        padding: 0 10px;
    }

    .wrapper{
        max-width: 500px;
        width: 0 10px;
        background: rgb(240, 231, 231);
        margin: 20px auto;
        padding: 30px;
        box-shadow: 3px 5px 2px rgba(211, 151, 151, 0.9);
    }

    .wrapper .title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;      
    }

    .wrapper .form{
        width: 100%;     
    }

    .wrapper .form .input_field{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

    .wrapper .form .input_field label{
        width: 200px;
        color: #000;
        margin-right: 1opx;
        font-size: 18px;
        font-weight: 500;
    }

    .wrapper .form .input_field .input,
    .wrapper .form .input_field .textarea,{
        width: 100%;
        outline: none;
        border: 2px solid grey;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all o.3s ease;
    }
     
    .wrapper .form .input_field .textarea{
        resize: none;
        height: 125px;
        width: 200px;
    }

    .wrapper .form .input_field .dgr{
        position: relative;
       height: 37px;
    }

    .wrapper .form .input_field p{
        font-size: 14px;
        color: rgb(99, 105, 99);          
    }

    .wrapper .form .input_field .check{
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;     
    }

    .wrapper .form .input_field .btn{
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0;
        background: rgb(212, 159, 135);
        color: #000;
        font-weight: 700;
        cursor: pointer;
        border-radius: 5px;          
    }

    @media (max-width: 420px;){
            .wrapper .form .input_field{
            flex-direction: column;
            
            align-items: flex-start;
        }

    }
</style>
</head>


<body>
    <div class="wrapper">
        <div class="title"> registration Form </div>
        <form name="myForm" action="https://dacroom.web.app/home" onsubmit="return validateForm()" method="post"><br><br>

        <div class="form">
            <div class="input_field">
                <label>First Name</label>
                <input type="text" class="input">
            </div>

            <div class="input_field">
                <label>Last Name</label>
                <input type="text" class="input">
            </div>

            <div class="input_field">
                <label>password</label>
                <input type="password" class="input">
            </div>

            <div class="input_field">
                <label>confirm password</label>
                <input type="password" class="input">
            </div>

            <div class="input_field">
                <label>gender</label>
                 Male <input type="radio" name="myGender" class="input">
                 Female <input type="radio" name="myGender" class="input"> 
                 Other <input type="radio" name="myGender" class="input" >
            </div>

            <div class="input_field">
                <label>Email Address</label>
                <input type="email" class="input">
            </div>

            <div class="input_field">
                <label>dob</label>
                <input type="date" class="input">
            </div>
            

            <div class="input_field">
                <label>Phone Number</label>
                <input type="number" class="input">
            </div>

            <div class="input_field">
                <label> degree </label>
                <select name="degree" class="dgr">
                    <option value="graduation">graduation</option>
                    <option value="postgraduation">postgraduation</option>
                    <option value="diploma">diploma</option>
                </select>
            </div>

            <div class="input_field">
                <label>Address</label>
                <textarea class="textarea"></textarea>
            </div>

            <div class="input_field">
                <label>postal code</label>
                <input type="text" class="input">
            </div>
             
            <div class="input_field terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p>Agreed to terms and conditions</p>
            </div>

            <div class="input_field">
                <input type="submit" value="register" class="btn">
            </div>

        </div>
        </form>
    </div>

</body>
</html>