<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <style>
       html{
           background-color: #444;
           padding: 0;
       } 
       body{
           background-color: #fff;
           margin: 1em auto;
           max-width: 50em;
       }

       p.ul{
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 12px;
           /* letter-spacing: 1px; */
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        :root{
            --yellowish: #eeb14f;
            --dark-purple: #263547;
        }

        .container{
            display: flex;
            flex-direction: column;
            
        }
        .header{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(214, 167, 145);
            height: 150px;
        }

        .logo{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb2F1sRrmj0rFgZyVmC8yBgXxyccFRJf7LPQ&usqp=CAU")  no-repeat;
            width:120px;
            height:120px;
            margin: 20px;
        }

        title.holder{
            align-items: center;
        }

        .name{
            color: rgba(139, 0, 0, 0.925);
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 30px;
        }

        .designer{
            color:rgb(23, 25, 26);
            font-family:Verdana, Geneva, Tahoma, sans-serif
            font-weight: 900;
            text-transform: uppercase;
        }

        .content_body{
            display: flex;
            flex-direction: row;

        }

        .wrapper{
            margin:20px;

        }
         
        .section-left{
            flex:1;
            background-color: rgb(230, 221, 221);

        }

        .section-left ul{
            list-style: none;
            margin-left: -30px;
            text-transform: capitalize;
            font-size: 12px;

        }

        h2{
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
        }

        h3{
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: normal;
            letter-spacing: 1.5px;
        }

        h4{
            font-weight: normal;
            font-size: 0.8em;
            margin-top: -10px;
            font-style:oblique;
            letter-spacing: 1px;
        }

        .section-right{
            flex: 2;
        }

        .section-right .wrapper{
            margin-left: 50px;
        }

        .section-right ul{
            margin-left: 20px;
        }

        .section-right h2{
            color: rgb(223, 10, 28);
            font-weight: bold;
        }

        .footer{
            background: rgb(172, 172, 102);
           
        }     
     </style>
</head>


<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
           
            <div class="title-holder">
                  <div class="name">Shradha Bacchewar</div>
                  <div class="designer">Web Developer</div>
            </div>
            </div> 
               <!-- end of header -->

        <div class="content_body">
            <div class="section-left">
                <div class="wrapper">
                    <div class="lists">
                        <h2>Professional Skills</h2>
                        <ul>
                            <li>google analytics</li>
                            <li>social media stratgy</li>
                            <li>content developer</li>
                            <li>copyWriter</li>
                            <li>corporate blogging</li>
                            <li>layout design</li>
                            <li>market research</li>
                           
                        </ul>
                    </div>

                    <div class="lists">
                        <h2>Personal Skills</h2>
                        <ul>
                            <li> creative spirit </li>
                            <li>reliable and professional</li>
                            <li>orgnized</li>
                            <li>time management</li>
                            <li>team player</li>
                            <li>fast learner</li>
                            <li>motivated</li>
                        </ul>
                    </div>

                    <div class="lists">
                        <h2>contact</h2>
                        <p>phone no:9766159930</p>
                        <p>Email: bacchewarshradha4@gmail.com</p>
                        <p>website: <a href="https://www.google.com/">https://www.google.com/</a></p>
                    </div>

                    <div class="lists">
                        <h2>Social</h2>
                        <p>
                              <span>facebook</span><!-- facebook -->
                        </p>

                        <p>
                            <span>instagram</span><!-- instagram -->
                        </p>

                        <p>
                            <span>github</span><!-- git hub -->
                        </p>
                    </div>

                 </div> <!-- end wrapper -->
             </div> <!-- end section left -->

            <div class="section-right">
                <div class="wrapper">
                    <div class="content">
                        <h2>About</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ea ad nisi? Aliquid dolorum praesentium dolores voluptatum rem a saepe ex dolor corporis nihil iusto hic asperiores architecto facere sapiente, nisi quo eius! Obcaecati nobis reprehenderit animi eum, ex veniam ullam illo dolorem beatae sed, earum facere dolores eos voluptatem quasi repudiandae natus eveniet deleniti impedit tempore officiis itaque, quo placeat consectetur. Temporibus, nihil et!</p>
                    </div>

                    <div class="content">
                        <h2>Work Experiance</h2>

                        <h3>Social media produser</h3>
                        <h4>Red media company | feb 2018</h4>
                        <ul>
                            <li>managed social media accounts</li>
                            <li>created Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>

                        <h3>Communications itern</h3>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae.</li>
                        </ul>
                    </div>

                    <div class="content">
                        <h2>Education</h2>
                        <h3>B.E(electronics and telecommunication)</h3>
                        <h4>SRTMUN university 2019</h4>
                        <h3>cgpa 7.8</h3>
                    </div>

                    <div class="content">
                        <h2>Awards</h2>
                        <h3> Most Outstanding Social media producer</h3>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>

                        <h3>Best Intern</h3>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem?</h4>
                    </div>
                    
                

                </div>
            </div> <!--  End section right -->
        </div>


        <div class="footer">
            <p>ps : This is not my pofile.</p>
        </div>
    </div>
</body>
</html>