<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/07dea4af6d.js" crossorigin="anonymous"></script>
    <style>
        *{
           margin:0;
           padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
           
            font-size: 14px;
            line-height: 22px;
            color: black;
        }
        .bold{
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi_bold{
            font-weight: 500;
            font-size: 16px;
        }

        .resume{
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }
        .resume .resume_left{
            width: 280px;
            background:rgb(199, 146, 146);

        } 
        .resume .resume_left .resume_profile{
            width: 100%;
            height: 280px;

        }
        .resume .resume_left .resume_profile img{
            width: 100%;
            height: 100%;
        }
        .resume .resume_left .resume_content{
            padding: 0 25px;
        }


        
       
    </style>
</head>
<body>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="profile.png" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Shradha Bacchewar</p>
                        <p class="regular">Desiner</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon"><i class="fas fa-map-signs"></i></div>
                            <div class="data">
                                21 street, Texas <br/> USA
                            </div>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <div class="data">
                                9766159930
                            </div>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <div class="data">
                               bacchewarshradha4@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="icon"></i></div>
                            <div class="data">
                                www.sb.com
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                        <p class="regular">Desiner</p>
                    </div>
                </div>
                <div class="resume_item resume_social">
                    resume_social
                </div>
            </div>
        </div>
        <div class="resume_right"></div>

       
    </div>
</body>
</html>